﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="SmsDeliveryDb" connectionString="Data Source=localhost;Initial Catalog=SmsDeliveryDb;Persist Security Info=True;User ID=sa;Password=centaur" providerName="System.Data.SqlClient" />
  <add name="SmsDeliveryDbEntities" connectionString="metadata=res://*/SmsDeliveryDbEntities.csdl|res://*/SmsDeliveryDbEntities.ssdl|res://*/SmsDeliveryDbEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost;initial catalog=SmsDeliveryDb;persist security info=True;user id=sa;password=centaur;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>