﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B7E33B9E-0FF1-41D1-91D9-1A5957CD3758}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmsDelivery.Model</RootNamespace>
    <AssemblyName>SmsDelivery.Model</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Administrator.cs">
      <DependentUpon>SmsDeliveryDbEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="CampaignType.cs">
      <DependentUpon>SmsDeliveryDbEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Campaing.cs">
      <DependentUpon>SmsDeliveryDbEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="CampaingSubscriberGroup.cs">
      <DependentUpon>SmsDeliveryDbEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Country.cs">
      <DependentUpon>SmsDeliveryDbEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Currency.cs">
      <DependentUpon>SmsDeliveryDbEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Customer.cs">
      <DependentUpon>SmsDeliveryDbEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Enums\CampaignStatus.cs" />
    <Compile Include="Enums\CampaignTypes.cs" />
    <Compile Include="Enums\PaymentStatus.cs" />
    <Compile Include="Interfaces\ICampaignRepository.cs" />
    <Compile Include="Interfaces\ICampaignSubscribersGroupsRepository.cs" />
    <Compile Include="Interfaces\ICountryRepository.cs" />
    <Compile Include="Interfaces\ICustomersRepository.cs" />
    <Compile Include="Interfaces\IPaymentInstrumentsRepository.cs" />
    <Compile Include="Interfaces\IPaymentsRepository.cs" />
    <Compile Include="Interfaces\IPaypalPaymentInstrumentRepository.cs" />
    <Compile Include="Interfaces\IRepository.cs" />
    <Compile Include="Interfaces\ISavedSenderNameRepository.cs" />
    <Compile Include="Interfaces\ISubscriberGroupRepository.cs" />
    <Compile Include="Interfaces\ISubscriberRepository.cs" />
    <Compile Include="Interfaces\ITemplatesRepository.cs" />
    <Compile Include="Interfaces\ITemplateTypesRepository.cs" />
    <Compile Include="Meta\Subscriber.cs" />
    <Compile Include="Migrations\201804041150443_InitialCreate.cs" />
    <Compile Include="Migrations\201804041150443_InitialCreate.Designer.cs">
      <DependentUpon>201804041150443_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201804051102228_UserNameChanged.cs" />
    <Compile Include="Migrations\201804051102228_UserNameChanged.Designer.cs">
      <DependentUpon>201804051102228_UserNameChanged.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Payment.cs">
      <DependentUpon>SmsDeliveryDbEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="PaymentInstrument.cs">
      <DependentUpon>SmsDeliveryDbEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="PaypalPayment.cs">
      <DependentUpon>SmsDeliveryDbEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="PaypalPaymentInstrument.cs">
      <DependentUpon>SmsDeliveryDbEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="RatePlan.cs">
      <DependentUpon>SmsDeliveryDbEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="RatePlanType.cs">
      <DependentUpon>SmsDeliveryDbEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Repository\CampaignRepository.cs" />
    <Compile Include="Repository\CampaignSubscriberGroupsRepository.cs" />
    <Compile Include="Repository\CountryRepository.cs" />
    <Compile Include="Repository\CustomersRepository.cs" />
    <Compile Include="Repository\PaymentInstrumentsRepository.cs" />
    <Compile Include="Repository\PaymentsRepository.cs" />
    <Compile Include="Repository\PaypalPaymentInstrumentRepository.cs" />
    <Compile Include="Repository\SavedSenderNameRepository.cs" />
    <Compile Include="Repository\SubscriberGroupRepository.cs" />
    <Compile Include="Repository\SubscriberRepository.cs" />
    <Compile Include="Repository\TemplatesRepository.cs" />
    <Compile Include="Repository\TemplateTypesRepository.cs" />
    <Compile Include="Reseller.cs">
      <DependentUpon>SmsDeliveryDbEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Resource1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Include="SavedSenderName.cs">
      <DependentUpon>SmsDeliveryDbEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="SmsDeliveryContext.cs" />
    <Compile Include="Entities\Customer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SmsDeliveryDbEntities.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SmsDeliveryDbEntities.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="SmsDeliveryDbEntities.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SmsDeliveryDbEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="SmsDeliveryDbEntities.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SmsDeliveryDbEntities.edmx</DependentUpon>
    </Compile>
    <Compile Include="Subscriber.cs">
      <DependentUpon>SmsDeliveryDbEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="SubscriberGroup.cs">
      <DependentUpon>SmsDeliveryDbEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Template.cs">
      <DependentUpon>SmsDeliveryDbEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="TemplateType.cs">
      <DependentUpon>SmsDeliveryDbEntities.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <EntityDeploy Include="SmsDeliveryDbEntities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>SmsDeliveryDbEntities.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="SmsDeliveryDbEntities.edmx.diagram">
      <DependentUpon>SmsDeliveryDbEntities.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201804041150443_InitialCreate.resx">
      <DependentUpon>201804041150443_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201804051102228_UserNameChanged.resx">
      <DependentUpon>201804051102228_UserNameChanged.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SmsDeliveryDbEntities.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SmsDeliveryDbEntities.edmx</DependentUpon>
      <LastGenOutput>SmsDeliveryDbEntities.Context.cs</LastGenOutput>
    </Content>
    <Content Include="SmsDeliveryDbEntities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>SmsDeliveryDbEntities.edmx</DependentUpon>
      <LastGenOutput>SmsDeliveryDbEntities.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>